{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MZ_MJ_Proyecto1Context": "Server=DisenoP.mssql.somee.com;Database=DisenoP;User ID=Nitran2001_SQLLogin_1 ;Password=gpcl3mzk2f;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}
